{
    "name": "AnimatorAsCode.V1.Examples",
    "references": [
        "AnimatorAsCode.V1",
        "AnimatorAsCode.V1.VRChat",
        "AnimatorAsCode.V1.VRChatDestructiveWorkflow",
        "ModularAvatarAsCode.V1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}